<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.madgroupproject.ui.homepage.HomePage"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingMainActivity"
            app:destination="@id/settingMainActivity" />
        <action
            android:id="@+id/action_homeFragment_to_appleFragment2"
            app:destination="@id/appleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appleFragment3"
            app:destination="@id/appleFragment" />
    </fragment>

    <fragment
        android:id="@+id/streakFragment"
        android:name="com.example.madgroupproject.ui.streakpage.StreakFragment"
        android:label="fragment_streak"
        tools:layout="@layout/fragment_streak">
        <action
            android:id="@+id/action_streakFragment_to_changeStreakFragment"
            app:destination="@id/changeStreakFragment" />
        <action
            android:id="@+id/action_streakFragment_to_dayDetailFragment"
            app:destination="@id/dayDetailFragment" />
        <action
            android:id="@+id/action_streakFragment_to_bestStreakDetailFragment"
            app:destination="@id/bestStreakDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeStreakFragment"
        android:name="com.example.madgroupproject.ui.streakpage.ChangeStreakFragment"
        android:label="Change Goal" />

    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.example.madgroupproject.ui.streakpage.DayDetailFragment"
        android:label="Day Detail" />

    <fragment
        android:id="@+id/bestStreakDetailFragment"
        android:name="com.example.madgroupproject.ui.streakpage.BestStreakDetailFragment"
        android:label="Best Streak" />
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.madgroupproject.ui.goalpage.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.madgroupproject.ui.statspage.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/gameLevelFragment"
        android:name="com.example.madgroupproject.ui.gamelevelspage.GameLevelFragment"
        android:label="fragment_game_level"
        tools:layout="@layout/fragment_game_level" >

    <action
        android:id="@+id/action_gameLevelFragment_to_levelDetailFragment"
        app:destination="@id/levelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingMainActivity"
        android:name="com.example.madgroupproject.ui.settingpage.SettingsFragment"
        android:label="fragment_settings_main"
        tools:layout="@layout/setting_main" />

    <fragment
        android:id="@+id/levelDetailFragment"
        android:name="com.example.madgroupproject.ui.gamelevelspage.LevelDetailFragment"
        android:label="Level Detail"
        tools:layout="@layout/level_details" />
    <fragment
        android:id="@+id/appleFragment"
        android:name="com.example.madgroupproject.ui.homepage.AppleFragment"
        tools:layout="@layout/fragment_apple"
        android:label="AppleFragment" />
</navigation>