<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitness.gamelevelspage.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="#D6DAC8"
                android:fontFamily="@font/coiny"
                android:text="level 1"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Include Bottom Navigation -->
    <include layout="@layout/layout_bottom_navigation" />

</LinearLayout>