<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.statspage.StatsFragment" >

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Journey Stats"
        android:textSize="24dp"
        android:textColor="?attr/colorOnSurface"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurface"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnSurfaceVariant"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/FrameLayoutStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>