<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_Notification_Storage"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="396dp"
            android:backgroundTint="#F8E9E9"
            android:text="    Streak Alerts"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="#0F0101"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_DG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Notification_HT"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="336dp"
            android:backgroundTint="#F8E9E9"
            android:text="    Health Tips"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="#0F0101"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_Storage"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Notification_SMA"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="220dp"
            android:backgroundTint="#F8E9E9"
            android:text="Step Milestone Alerts"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="#0F0101"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_HT" />

        <Button
            android:id="@+id/button_Notification_DG"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="#F8E9E9"
            android:text="    Daily Goals"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="#0F0101"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Reminder" />

        <TextView
            android:id="@+id/TV_Notification"
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:text="Notification"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_Reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="29dp"
            android:text="Reminder"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button_Notification_DG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Notification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>