<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/android:windowBackground"
    tools:context=".ui.settingpage.SettingPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/android:windowBackground">


        <!--    android:textColorLink="#BC8787" -->

        <TextView
            android:id="@+id/TV_Setting"
            android:layout_width="147dp"
            android:layout_height="57dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/jost"
            android:text="Setting"
            android:textColor="?attr/colorOnSurface"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_App_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="?attr/colorSurface"
            android:fontFamily="@font/jost"
            android:text="      App"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Setting"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Account_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="         Account"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"

            app:icon="@drawable/outline_emoji_people_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_App_SP"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/button_Privacy_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="        Privacy"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"

            android:visibility="gone"
            app:icon="@drawable/twotone_private_connectivity_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Theme_SP"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Sync_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="          Sync"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"

            android:visibility="gone"
            app:icon="@drawable/baseline_cloud_sync_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Privacy_SP"
            app:layout_constraintVertical_bias="0.017" />

        <Button
            android:id="@+id/button_Theme_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="        Theme"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"

            app:icon="@drawable/outline_dark_mode_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_SP"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Notification_SP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="      Notification"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"

            app:icon="@drawable/ic_notification"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Account_SP"
            app:layout_constraintVertical_bias="0.002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>