<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statspage.StatsFragment">

<!--This is just an example for demo of how the stats is connected to backend-->
<!--Can change it to whatever that suits your UI design-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailyStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dailySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Steps: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Distance: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailySteps" />

        <TextView
            android:id="@+id/dailyCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Calories Burnt: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthlyTotalStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dailyStats"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/monthlyTotalSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Total Steps: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthlyTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Total Distance: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyTotalSteps" />

        <TextView
            android:id="@+id/monthlyTotalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Total Calories Burnt: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyTotalDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthlyAvgStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/monthlyTotalStats"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/monthlyAvgSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Avg Steps: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthlyAvgDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Avg Distance: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyAvgSteps" />

        <TextView
            android:id="@+id/monthlyAvgCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Avg Calories Burnt: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyAvgDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>