<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:backgroundTint="@color/backgroundColor">

        <Button
            android:id="@+id/button_Account_Friends"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="338dp"
            android:backgroundTint="@color/buttonBackgroundColorTint"
            android:text="      Friends"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Accouny_Storage" />

        <Button
            android:id="@+id/button_Accouny_Storage"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="@color/buttonBackgroundColorTint"
            android:text="       Storage"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Account_Profile"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Account_Profile"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="@color/buttonBackgroundColorTint"
            android:text="      Profile"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Account"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TV_Account"
            android:layout_width="151dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:text="Account"
            android:textColor="@color/textColorPrimary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>