<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingpage.Theme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/android:windowBackground">

        <Switch
            android:id="@+id/Dark"
            android:layout_width="186dp"
            android:layout_height="33dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="107dp"
            android:text="On"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Theme_NM" />

        <Button
            android:id="@+id/button_Theme_NM"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="372dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="       Dark Mode"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="#BC8787"
            app:icon="@drawable/outline_dark_mode_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_Theme_LM"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="      Light Mode"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="#BC8787"
            app:icon="@drawable/outline_light_mode_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/button_Theme_NM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Theme"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TV_Theme"
            android:layout_width="214dp"
            android:layout_height="68dp"
            android:layout_marginTop="32dp"
            android:text="   Theme"
            android:textColor="?attr/colorOnSurface"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jost"
            android:text="In default"
            android:textColorLink="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Theme_LM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>