<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingpage.Privacy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <Button
            android:id="@+id/button_Privacy_Location"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="411dp"
            android:backgroundTint="@color/buttonBackgroundColorTint"
            android:text="    Location"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Privacy_ARP" />

        <Button
            android:id="@+id/button_Privacy_ARP"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="@color/buttonBackgroundColorTint"
            android:text="    Permisson"
            android:textAlignment="textStart"
            android:textColor="#020000"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/button_Privacy_Location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_Privacy" />

        <TextView
            android:id="@+id/TV_Privacy"
            android:layout_width="214dp"
            android:layout_height="68dp"
            android:layout_marginTop="36dp"
            android:text="   Privacy"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="239dp"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>