<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingpage.NotificationSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/android:windowBackground">

        <TextView
            android:id="@+id/TV_Reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button_Notification_DG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Notification_DG"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="    Daily Goals"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177" />

        <Switch
            android:id="@+id/switchGoal"
            android:layout_width="198dp"
            android:layout_height="35dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="10dp"
            android:text="Notification Bar"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/button_Notification_Storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_DG"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_Notification_Storage"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="396dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="    Streak Alerts"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_DG"
            app:layout_constraintVertical_bias="0.468" />

        <Switch
            android:id="@+id/switchStreak"
            android:layout_width="198dp"
            android:layout_height="35dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="107dp"
            android:text="Notification Bar"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_Storage" />

        <Button
            android:id="@+id/button_Notification_SMA"
            android:layout_width="224dp"
            android:layout_height="54dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="94dp"
            android:backgroundTint="?attr/colorSurface"
            android:text="    Step Alerts"
            android:textAlignment="textStart"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="#BC8787"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/iconTintPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchStreak"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/switchStep"
            android:layout_width="198dp"
            android:layout_height="35dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="107dp"
            android:text="Notification Bar"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Notification_SMA" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>